# pii_2024_2_equipo31

./: README.md  pii_2024_2_equipo31.sln
src/Program/: Program.cs  Program.csproj
test/Library.Tests/: AtaqueEspecialTest.cs  AtaqueNormalTest.cs  AtaqueTest.cs  BatallaTest.cs  FacadeTest.cs  JugadorTest.cs  Library.Tests.csproj  MenúTest.cs  PokemonTest.cs  SalaDeEsperaTest.cs
